<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/txt_bottom_home" />
    <item
        android:id="@+id/anadir_evento"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="@string/txt_bottom_plus" />
    <item
        android:id="@+id/perfil_usuario"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/txt_bottom_perfil" />
</menu>