<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Politicas Privacidad"
        android:id="@+id/politica_privacidad"
        app:showAsAction="never"/>
    <item android:id="@+id/quienes_somos"
        android:title="Quienes somos"
        app:showAsAction="never"/>
    <item android:id="@+id/acerca_de"
        android:title="Acerca de.."
        app:showAsAction="never"/>
</menu>