<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_corporativo"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mytoolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_filtros"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:backgroundTint="@color/color_boton_main"
                android:text="@string/btn_filtro"
                android:textColor="@color/white"
                app:cornerRadius="30dp"
                app:strokeColor="@color/cardview_shadow_start_color"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/btn_mapa"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/color_boton_main"
                android:text="@string/btn_mapa"
                android:textColor="@color/white"
                app:cornerRadius="30dp"
                app:strokeColor="@color/cardview_shadow_start_color"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/btn_listado"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color_boton_main"
                android:text="@string/btn_listado"
                android:textColor="@color/white"
                app:cornerRadius="30dp"
                app:strokeColor="@color/cardview_shadow_start_color"
                app:strokeWidth="1dp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mytoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/fondoremoved"
        android:tint="@color/white"
        android:tintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mytoolbar"
        tools:layout_editor_absoluteY="-4dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.cleanevents.HomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_corporativo"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/colorbar"
        app:itemRippleColor="@color/color_boton_card"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navegation_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>