<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_tipo_actividad"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/black"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="@+id/guideline17"
                app:srcCompat="@drawable/outline_waves_24" />

            <TextView
                android:id="@+id/lugar_actividad_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/txt_lugar_actividad"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/nombre_actividad_id" />

            <TextView
                android:id="@+id/nombre_actividad_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/txt_nombre_actividad"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/icon_tipo_actividad"
                app:layout_constraintTop_toTopOf="@+id/guideline17" />

            <ImageView
                android:id="@+id/imagen_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toBottomOf="@+id/nombre_actividad_id"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/participantes_actividad_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:text="@string/txt_participantes_actividad"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toStartOf="@+id/icon_usuarios"
                app:layout_constraintTop_toBottomOf="@+id/organizador_actividad_id" />

            <TextView
                android:id="@+id/organizador_actividad_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="4dp"
                android:text="@string/txt_organizador_actividad"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toBottomOf="@+id/imagen_id" />

            <ImageView
                android:id="@+id/icon_usuarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:tint="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toBottomOf="@+id/organizador_actividad_id"
                app:srcCompat="@drawable/outline_person_outline_24" />

            <TextView
                android:id="@+id/fecha_actividad_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/txt_fecha_actividad"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/nombre_actividad_id" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>